// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x, n) {
  // нехватает пробела в параметрах
  // предпочтительней скобу вверх перенести
  let result = 1; // не хватает пробелов вокруг =
  for (let i = 0; i < n; i++) {
    result *= x;
  } // не хватает пробелов
  return result;
}

let x = prompt('x?', ''),
  n = prompt('n?', ''); // не хватает пробелов
if (n <= 0) {
  // не хватает пробелов
  // скобку перенести выше
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} // перенести выше
else {
  // перенести выше к else
  alert(pow(x, n)); // в ответах посмотрел, что так типа делать не хорошо, но решения они не предложили
}
