// Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
  alert(i--);
}
// выведет 3, 2, 1, потому что цикл будет выполняться пока условие истино, а при i = 0, условие вернет ложь

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i:

let i1 = 0;
while (++i1 < 5) alert(i1); // выведет 1, 2, 3, 4

// Постфиксный вариант i++

let i2 = 0;
while (i2++ < 5) alert(i2); // выведет 1, 2, 3, 4, 5

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:
for (let i = 0; i < 5; i++) alert(i); // выведет от 0 до 4

// Префиксная форма:
for (let i = 0; i < 5; ++i) alert(i); // выведет от 0 до 4
